# ConferenceHall

./: .gitmodules  subrepo_commit.sh  subrepo_pull.sh  subrepo_push.sh
Software/domain/: CreateTypeAdapter.cs  ExceptionExtensions.cs  ImageScaler.cs  SQLBuilder.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs  domain.csproj
Software/domain/Common/: ImageScaler.cs  KeyObject.cs  NpgRangeConverter.cs  Range.cs  TreeNode.cs
Software/domain/Common/Command/: DeleteObjectByIdCommand.cs  GroupCommand.cs  KeyObjectCommandHandler.cs
Software/domain/Common/Job/: CreateTypeAdapter.cs  DapperTypeMapper.cs
Software/domain/Common/Query/: FindObjectByIdQuery.cs  KeyObjectQueryHandler.cs
Software/domain/ConfMessage/: ConfMessage.cs
Software/domain/ConfMessage/Command/: ConfMessageCommandHandler.cs  CreateConfMessageCommand.cs  DeleteConfMessageCommand.cs
Software/domain/ConfMessage/Query/: ConfMessageQueryHandler.cs  FindConfMessageByIdQuery.cs  FindConfMessageQuery.cs
Software/domain/Conference/: Conference.cs
Software/domain/Conference/Command/: AbstractConferenceCommand.cs  ChangePeriodCommand.cs  ChangeStateCommand.cs  ConferenceCommandHandler.cs  CreateConferenceCommand.cs  DeleteConferenceCommand.cs  MakeAppointmentCommand.cs  PartialUpdateCommand.cs
Software/domain/Conference/Query/: ConferenceQueryHandler.cs  FindConferenceByIdQuery.cs  FindConferencesQuery.cs
Software/domain/Contact/: Contact.cs
Software/domain/Contact/Command/: ContactCommandHandler.cs  CreateContactCommand.cs  DeleteContactsCommand.cs  PartialUpdateCommand.cs
Software/domain/Contact/Query/: ContactQueryHandler.cs  FindContactsQuery.cs
Software/domain/Document/: Document.cs
Software/domain/Document/Query/: DocumentQueryHandler.cs  FindDocumentByIdQuery.cs
Software/domain/Dto/: OrgEmployeeDto.cs
Software/domain/Element/: Element.cs
Software/domain/Element/Command/: AddToFavoritesCommand.cs  CreateElementCommand.cs  DeleteElementsCommand.cs  ElementCommandHandler.cs
Software/domain/Element/Query/: ElementQueryHandler.cs  FindElementByIdQuery.cs  FindElementsQuery.cs
Software/domain/Employe/Query/: FindEmployeByIdQuery.cs
Software/domain/Employee/: Contact.cs  Employe.cs  Employee.cs
Software/domain/Employee/Command/: CreateEmployeeCommand.cs  EmployeeCommandHandler.cs
Software/domain/Employee/Query/: EmployeeQueryHandler.cs  FindEmployeeByIdQuery.cs  FindEmployeesQuery.cs
Software/domain/Group/: Group.cs
Software/domain/Group/Query/: FindGroupByIdQuery.cs  GroupQueryHandler.cs
Software/domain/Hall/: Hall.cs  Scheme.cs
Software/domain/Hall/Command/: CreateHallCommand.cs  DeleteHallCommand.cs  DeleteHallsCommand.cs  HallCommandHandler.cs
Software/domain/Hall/Query/: FindHallByIdQuery.cs  HallQueryHandler.cs
Software/domain/HallScheme/: HallScheme.cs
Software/domain/HallScheme/Query/: FindHallSchemeByIdQuery.cs  HallSchemeQueryHandler.cs
Software/domain/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginStatus.cs
Software/domain/Member/: Member.cs
Software/domain/Member/Command/: CreateMembersCommand.cs  DeleteMembersCommand.cs  MemberCommandHandler.cs  PartialUpdateCommand.cs
Software/domain/Member/Query/: FindConferenceMembersQuery.cs  FindMemberByIdQuery.cs  FindMemberSeatQuery.cs  FindMembersQuery.cs  MemberQueryHandler.cs
Software/domain/Message/: Message.cs
Software/domain/Message/Command/: CreateMessageCommand.cs  DeleteMessagesCommand.cs  MessageCommandHandler.cs  (+1 more)
Software/domain/Notification/: Notification.cs  NotificationCommand.cs
Software/domain/Organization/: OrgEmployeeDto.cs  Organization.cs  OrganizationNode.cs
Software/domain/Scheme/: Scheme.cs
Software/domain/Screen/: Screen.cs
Software/domain/SysUser/: SysUser.cs  User.cs
Software/domain/Ticker/: Ticker.cs
Software/domain/User/: User.cs
Software/host/: Program.cs  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.json  host.csproj  messengers.json  package.json  senders.json  tsconfig.json  web.config
Software/host/Controllers/: CQRSController.cs  ConfMessageController.cs  ConferencesController.cs  ContactsController.cs  DocumentsController.cs  ElementsController.cs  EmployeesController.cs  EmployesController.cs  GroupsController.cs  HallSchemesController.cs  HallsController.cs  MembersController.cs  MessageController.cs  MessagesController.cs  NotificationController.cs  OrganizationsController.cs  SchemesController.cs  ScreenController.cs  ScreensController.cs  SysUsersController.cs  TickersController.cs  UsersController.cs  ValuesController.cs
Software/host/Hubs/: Broadcaster.cs  SignalRContractResolver.cs
Software/host/Mail/: Email.cs  EmailSender.cs  IEmailSender.cs  IMessageSystem.cs  ISender.cs  ISmsSender.cs  Send.cs  Sms.cs  SmsSender.cs
Software/host/Properties/: launchSettings.json
Software/host/Security/: SecretItem.cs  SecretStorage.cs
Software/host/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  index.html  index.ts  polyfills.ts  vendor.ts
Software/host/config/: webpack.common.js  webpack.prod.js
Software/host/wwwroot/: app.js  app.js.map  index.html  polyfills.js  polyfills.js.map  theme.js  theme.js.map
Software/messengers/: AbstractSender.cs  ConfigurationChangeTokenSource.cs  ConfigureFromConfigurationOptions.cs  Contact.cs  IMessageSender.cs  MessageManagers.cs  OptionsConfigurationServiceCollectionExtensions.cs  RegisterSenders.cs  SenderKindAttribute.cs  SenderManager.cs  messengers.csproj
Software/messengers/Email/: Class1.cs  EmailSender.cs  IEmailSender.cs  SmtpConnect.cs  SmtpOptions.cs
Software/messengers/Jabber/: JabberOptions.cs  JabberSender.cs
Software/messengers/Phone/: PhoneSender.cs
Software/messengers/Post/: PostSender.cs
Software/messengers/Sms/: Class1.cs  SmsOptions.cs  SmsSender.cs
Software/messengers/TL/: Class1.cs
Software/messengers/Telephone/: PhoneOptions.cs  PhoneSender.cs
Software/messengers/Vk/: VkOptions.cs  VkSender.cs
Software/messengers/WhatsApp/: Class1.cs
(+280 files in other folders)
