<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="MatriX.NetCore" Version="2.0.0.22-beta4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="TLSharpCore" Version="1.0.0" />
    <PackageReference Include="VkNet" Version="1.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WhatsApp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\kit\Kit.Core\Kit.Core.csproj" />
  </ItemGroup>

</Project>